{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--browser-url=http://127.0.0.1:9222"]
    },
    "obsidian": {
      "command": "npx",
      "args": ["-y", "@mauricio.wolff/mcp-obsidian@latest", "/Users/huangchihan/Documents/markdowns"]
    },
    "notebooklm-mcp": {
      "command": "notebooklm-mcp"
    }
  }
}
